spring.application.name=Cricket_Players
server.port=8081
spring.datasource.url=jdbc:postgresql://ep-icy-scene-afijoigz-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_uQo0Wt9AiZbH
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn


# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.security.user.name=anu1818
spring.security.user.password=Bmt#1245

gemini.api.key=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
gemini.api.url=https://openrouter.ai/api/v1/chat/completions



